# Escola--JPA-Hibernate

./: README.md  pom.xml
src/main/java/br/school/app/: Aplication.java
src/main/java/br/school/ctrl/: AlunoCtrl.java  CursoCtrl.java  DisciplinaCtrl.java  MatriculaCtrl.java  OfertaCtrl.java  PessoaCtrl.java  ProfessorCtrl.java
src/main/java/br/school/ctrl/exception/: AlunoException.java  CursoException.java  DisciplinaException.java  MatriculaException.java  OfertaException.java  PessoaException.java  ProfessorException.java
src/main/java/br/school/ctrl/negocio/: AlunoNegocio.java  CursoNegocio.java  DisciplinaNegocio.java  MatriculaNegocio.java  OfertaNegocio.java  PessoaNegocio.java  ProfessorNegocio.java
src/main/java/br/school/model/dao/: AlunoDAO.java  CursoDAO.java  DisciplinaDAO.java  MatriculaDAO.java  OfertaDAO.java  PessoaDAO.java  ProfessorDAO.java
src/main/java/br/school/model/dao/util/: DaoFactory.java  GenericDaoOperationsInterface.java  GenericGenericDaoOperations.java
src/main/java/br/school/model/entities/: Aluno.java  Curso.java  Disciplina.java  Matricula.java  Oferta.java  Pessoa.java  Professor.java
src/main/java/br/school/model/enums/: Dia.java  Escolaridade.java
src/main/java/br/ufg/inf/app/: Aplication.java
src/main/java/br/ufg/inf/ctrl/: AlunoCtrl.java  CursoCtrl.java  MatriculaCtrl.java
src/main/java/br/ufg/inf/ctrl/exception/: AlunoException.java  CursoException.java
src/main/java/br/ufg/inf/ctrl/negocio/: AlunoNegocio.java  CursoNegocio.java  MatriculaNegocio.java  PessoaNegocio.java
src/main/java/br/ufg/inf/model/dao/: AlunoDAO.java  CursoDAO.java  MatriculaDAO.java
src/main/java/br/ufg/inf/model/entities/: Aluno.java  Curso.java  Disciplina.java  Matricula.java  Oferta.java  Pessoa.java
